{
  "ConnectionStrings": {
    "DefaultConnectionOnline": "Data Source=tcp:yarnsandmobileserverdb.database.windows.net,1433;Initial Catalog=YarnsAndMobileDB;User Id=yarnsandmobileadmin@yarnsandmobileserverdb;Password=Passw0rd!",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YarnsAndMobileDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
